.news {
    padding: 102px 0 124px;
    background-color: $white-darker;
    & .section-header {
        margin-bottom: 120px;
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 344px);
        gap: 0 46px;
        margin-bottom: 146px;
    }
    &-item {
        background-color: white;
        border-radius: 12px;
        box-shadow: 0px 6px 42px rgba(0, 0, 0, 0.1);
    }
    &-image {
        margin-bottom: 28px;
    }
    &-content {
        padding: 0 26px 28px;
        h3 {
            font-weight: 700;
            line-height: calc(26 / 22);
            color: $black-dark;
        }
    }
    &-date {
        display: flex;
        align-items: center;
        gap: 0 12px;
        margin-bottom: 15px;
        span {
            color: $black-secondary;
            line-height: calc(18 / 16);
        }
    }

    @media screen and (max-width: 1279px) {
        padding: 60px 0 80px;
        .section-header {
            margin-bottom: 80px;
        }
        .news-list {
            grid-template-columns: repeat(2, 344px);
            gap: 46px;
            margin-bottom: 80px;
        }
    }

    @media screen and (max-width: 1023px) {
        padding: 40px 0 40px;
        .section-header {
            margin-bottom: 50px;
        }
        .news-list {
            gap: 36px;
            margin-bottom: 50px;
        }
    }

    @media screen and (max-width: 767px) {
        .news-list {
            grid-template-columns: 344px;
        }
    }
}
